<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="keywords" content="Теги сайта">
    <meta name="description" content="Описание сайта">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <title>Document </title>
  </head>
  <body>
    <nav>
      <div class="wrap">
        <div class="nav">
          <div class="menu-wrap">
            <div class="nav__mobile">
              <div class="logo"><a href="index.html" data-menuAnchor="#ideal"><img src="assets/img/logo.png" alt="logo"></a></div>
              <div class="nav__phone"> </div>
            </div>
            <div class="menu-toggle"> 
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <nav class="main-menu"> 
              <ul>
                <li><a href="schedule.html">Расписание</a></li>
                <li><a href="rating.html">Рейтинг</a></li>
                <li><a href="sertificate.html">СЕРТИФИКАТЫ и АТРИБУТИКА</a></li>
                <li class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></li>
                <li><a href="corporate.html">Корпоративы</a></li>
                <li><a href="partners.html">Партнерам</a></li>
                <li><a href="franchise.html">Франшиза</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
              <div class="nav__city"> 
                <div class="nav__city-logo"></div>
                <div class="nav__city-select">Москва</div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </nav>
    <section class="page partners">
      <div class="page__header"> 
        <div class="wrap">
          <div class="page__header-text"> 
            <p>Каждый вечер 2000 человек учавствуют в наших мероприятиях </p>
            <p>аудитория в возрасте 18-50 лет Хотите сотрудничать? </p>
            <p>Заполните форму ниже</p>
          </div>
        </div>
        <div class="kviz-btn"><a href="#modalPartners" class="modal-open">Заполните форму</a></div>
      </div>
      <div class="partners__body"> 
        <div class="partners__whom">
          <div class="wrap items">
            <div class="item partners__whom-item"> 
              <div class="partners__text">Барам и ресторанам</div>
              <div class="partners__icon"> <img src="assets/img/icons/beer.png" alt="beer"></div>
            </div>
            <div class="item partners__whom-item"> 
              <div class="partners__text">Партнерам</div>
              <div class="partners__icon"> <img src="assets/img/icons/briefcase.png" alt="briefcase"></div>
            </div>
            <div class="item partners__whom-item"> 
              <div class="partners__text">Рекламодателям</div>
              <div class="partners__icon"> <img src="assets/img/icons/megaphone.png" alt="megaphone"></div>
            </div>
          </div>
        </div>
        <div class="title">Как проходит игра</div>
        <div class="wrap">
          <div class="partners__how">
            <p>1: Команды от 2-9 человек сидят за столом вкусно кушают и выпивают</p>
            <p>2: Мероприятием руководят <br> харизматичные ведущие</p>
            <p>3: В игре 7 раундов. Всего 50 вопросов <br> За правильные ответы начисляются очки</p>
            <p>4: Вопросы транслируются на экран</p>
            <p>5: По окончанию игры команда набравшая  наибольшее количество очков выигрывает</p>
          </div>
        </div>
      </div>
    </section>
    <div id="modalFranchise" class="modal disabled">
      <div class="modal__wrap animated fadeInDown">
        <div id="modal-close" class="close">
          <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="t-popup__close-icon">
            <g stroke="none" stroke-width="1" fill-rule="evenodd">
              <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
              <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
            </g>
          </svg>
        </div>
        <div class="modal__body">
          <h3>Оформить франшизу</h3>
          <div class="modal__form">
            <form action="#">  
              <div class="form-line phone">
                <input type="text" name="name" placeholder="Имя контактного лица" required>
              </div>
              <div class="form-line phone">
                <input id="modal__phone" type="text" name="phone" placeholder="Телефон" required class="phone-mask">
              </div>
              <div class="form-line phone">
                <input type="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-line phone">
                <input type="text" name="city" placeholder="Город" required>
              </div>
              <div class="form-line">
                <input type="submit" value="Отправить заявку" class="kviz-btn">
              </div>
              <div class="agree-line">
                <input id="modal__agree" type="checkbox" checked="" disabled>
                <label for="#modal__agree">Нажимая "Отправить", вы соглашаетесь на обработку ваших персональных данных</label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="modalPartners" class="modal disabled">
      <div class="modal__wrap animated fadeInDown">
        <div id="modal-close" class="close">
          <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="t-popup__close-icon">
            <g stroke="none" stroke-width="1" fill-rule="evenodd">
              <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
              <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
            </g>
          </svg>
        </div>
        <div class="modal__body">
          <h3>Стать партнером</h3>
          <div class="modal__form">
            <form action="#">  
              <div class="form-line phone">
                <input type="text" name="name" placeholder="Имя контактного лица" required>
              </div>
              <div class="form-line phone">
                <input id="modal__phone" type="text" name="phone" placeholder="Телефон" required class="phone-mask">
              </div>
              <div class="form-line phone">
                <input type="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-line phone">
                <input type="text" name="city" placeholder="Город" required>
              </div>
              <div class="form-line">
                <input type="submit" value="Отправить заявку" class="kviz-btn">
              </div>
              <div class="agree-line">
                <input id="modal__agree" type="checkbox" checked="" disabled>
                <label for="#modal__agree">Нажимая "Отправить", вы соглашаетесь на обработку ваших персональных данных</label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="modalCorporate" class="modal disabled">
      <div class="modal__wrap animated fadeInDown">
        <div id="modal-close" class="close">
          <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="t-popup__close-icon">
            <g stroke="none" stroke-width="1" fill-rule="evenodd">
              <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
              <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
            </g>
          </svg>
        </div>
        <div class="modal__body">
          <h3>Хочу корпоратив!</h3>
          <div class="modal__form">
            <form action="#">  
              <div class="form-line phone">
                <input type="text" name="name" placeholder="Имя контактного лица" required>
              </div>
              <div class="form-line phone">
                <input id="modal__phone" type="text" name="phone" placeholder="Телефон" required class="phone-mask">
              </div>
              <div class="form-line phone">
                <input type="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-line phone">
                <input type="text" name="city" placeholder="Город" required>
              </div>
              <div class="form-line">
                <input type="submit" value="Отправить заявку" class="kviz-btn">
              </div>
              <div class="agree-line">
                <input id="modal__agree" type="checkbox" checked="" disabled>
                <label for="#modal__agree">Нажимая "Отправить", вы соглашаетесь на обработку ваших персональных данных</label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrap">
        <ul class="footer__menu">
          <li><a href="schedule.html">Расписание</a></li>
          <li><a href="rating.html">Рейтинг</a></li>
          <li><a href="sertificate.html">СЕРТИФИКАТЫ и АТРИБУТИКА</a></li>
          <li><a href="corporate.html">Корпоративы</a></li>
          <li><a href="partners.html">Партнерам</a></li>
          <li><a href="franchise.html">Франшиза</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="logo"><a href="#" data-menuAnchor="#ideal"><img src="assets/img/logo.png" alt="logo"></a></div>
        <div class="social"><a href="#" class="contacts__icon ins"></a><a href="#" class="contacts__icon vk"> </a><a href="#" class="contacts__icon fb"> </a></div>
        <div class="footer__designed"> 
          <div class="footer__text">Designed & Developed by</div><a href="#" data-menuAnchor="#ideal" class="footer__logo"><img src="assets/img/logo-footer.png" alt="logo"></a>
        </div>
        <div class="rights">© 2019 "Квиzzов". Все права защищены.</div>
      </div>
    </footer>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
  <!-- END body-->
</html>